font_family      SauceCodePro Nerd Font

# duplicate terminal
map cmd+shift+enter new_os_window_with_cwd

# padding
window_margin_width 6

# cursor
cursor_shape beam
cursor_shape_unfocused block
cursor_blink_interval -1

# color theme
include ./themes/Monokai.conf