# swipe back/foward web
gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right

# switch focus window
gesture swipe up 3 i3-msg focus prev
gesture swipe down 3 i3-msg focus next

# switch workspace
gesture swipe left 4 i3-msg workspace prev
gesture swipe right 4 i3-msg workspace next

# toggle desktop
gesture swipe up 4 i3-msg workspace Desktop
gesture swipe down 4 i3-msg workspace Desktop