# ------------------------------------------------
#   mpv configs
# ------------------------------------------------
# source hardware acceleration type
include="~/.config/mpv-hwacl/config.conf"

# enable mpv to run without file
force-window=yes
idle=yes

# enable mpv ui for audio
profile=pseudo-gui

# ------------------------------------------------
#   uosc
# ------------------------------------------------
script=/usr/share/mpv/scripts/uosc

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# ------------------------------------------------
#   mpv-mpris (playerctl)
# ------------------------------------------------
script=/etc/mpv/scripts/mpris.so